Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Øystein/Documents/eagle/LED-Cube-10x10x10-Red/Gerber/Led_Board/Led_Board_v0-0-1.gpi

 Date              : 27.09.2011 00:27:10
 Plotfile          : C:/Users/Øystein/Documents/eagle/LED-Cube-10x10x10-Red/Gerber/Led_Board/Led_Board_v0-0-1.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1380inch             110
 D11      round     0.0820inch             310

