Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Øystein/Documents/eagle/LED-Cube-10x10x10-Red/Gerber/Led_Board/Led_Board_v0-0-1.dri

 Date              : 27.09.2011 00:27:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch   200
 T02   0.0400inch   110
 T03   0.0787inch   110

Total number of drills: 420

Plotfiles:

 C:/Users/Øystein/Documents/eagle/LED-Cube-10x10x10-Red/Gerber/Led_Board/Led_Board_v0-0-1.TXT
