Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Øystein/Documents/eagle/LED-Cube-10x10x10-Red/Gerber/Mux_Board-v-0-1-0/Mux_Board-v0-1-0.gpi

 Date              : 29.09.2011 00:03:42
 Plotfile          : C:/Users/Øystein/Documents/eagle/LED-Cube-10x10x10-Red/Gerber/Mux_Board-v-0-1-0/Mux_Board-v0-1-0.GBL
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch             287
 D11      draw      0.0000inch               4
 D12      draw      0.0520inch             175
 D13      round     0.0740inch             182
 D14      square    0.0740inch               1
 D15      octagon   0.0520inch              15
 D16      draw      0.0500inch              80
 D17      draw      0.0160inch           10342

