
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "LED-Cube_3x3x3_v.0.0.1", "LED-Cube_3x3x3_v.0.0.1\LED-Cube_3x3x3_v.0.0.1.avrgccproj", "{C51364C1-8338-4405-A32B-8CDF031DC722}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C51364C1-8338-4405-A32B-8CDF031DC722}.Debug|AVR.ActiveCfg = Debug|AVR
		{C51364C1-8338-4405-A32B-8CDF031DC722}.Debug|AVR.Build.0 = Debug|AVR
		{C51364C1-8338-4405-A32B-8CDF031DC722}.Release|AVR.ActiveCfg = Release|AVR
		{C51364C1-8338-4405-A32B-8CDF031DC722}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
