
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "ledcube_8x8x8-v0.1.2", "ledcube_8x8x8-v0.1.2\ledcube_8x8x8-v0.1.2.avrgccproj", "{97A8871D-9551-4FA6-AF11-865BD7CC29FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97A8871D-9551-4FA6-AF11-865BD7CC29FA}.Debug|AVR.ActiveCfg = Debug|AVR
		{97A8871D-9551-4FA6-AF11-865BD7CC29FA}.Debug|AVR.Build.0 = Debug|AVR
		{97A8871D-9551-4FA6-AF11-865BD7CC29FA}.Release|AVR.ActiveCfg = Release|AVR
		{97A8871D-9551-4FA6-AF11-865BD7CC29FA}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
